# Vocabulator

./: AGENTS.md  README.md  Vocabulator.sln
Vocabulator/: AiEngineFactory.cs  Config.cs  ContextEntry.cs  Example.cs  IAppLanguageDefinition.cs  Options.cs  Program.cs  RootObject.cs  Vocabulator.csproj  question.txt  questionEnglishWordExt1.txt  questionEnglishWordExt2.txt  questionEnglishWordFilePath.txt  questionGermanATranslations.txt  questionGermanWord1.txt  questionGermanWord2.txt  questionGermanWord3.txt  questionGermanWord4.txt  questionGermanWord5.txt  questionGermanWordExt1.txt  questionGermanWordExt2.txt  questionGermanWordFilePath.txt  questionGrammar.txt  questionTranslation.txt
Vocabulator.Common/: EnumerableExtension.cs  GrammarSentence.cs  IAiEngine.cs  IAiEngineFactory.cs  IAiQuestionProcessor.cs  IResult.cs  ITrainingDataItem.cs  Question.cs  QuestionTemplate.cs  Row.cs  Sentence.cs  TrainingDataItem.cs  Vocable.cs  Word.cs  WordAnswer.cs
Vocabulator.Common/AnswerTypes/: GrammarAnswer.cs  TranslationAnswer.cs  WordAnswer.cs
Vocabulator.Common/Csv/: CsvColumnDescription.cs  CsvFile.cs  CsvRow.cs
Vocabulator.Domain.Services/: AiQuestionProcessor.cs  ProcessorBase.cs  VocabularyService.cs  VocabularySortService.cs  Vocabulator.Domain.Services.csproj
Vocabulator.Domain.Services/AnswerTypes/: ResponseContextGrammarAnswer.cs  ResponseContextTranslationAnswer.cs  ResponseContextWordAnswer.cs
Vocabulator.Domain.Services/Processors/English4Germans/: Processor4EnglishGerman4Germans.cs  Processor4EnglishGermanGrammar4Germans.cs  Processor4EnglishGermanTranslation.cs  Processor4GermanEnglish4Germans.cs  Processor4GermanEnglishGrammar4Germans.cs
Vocabulator.Domain.Services/Processors/German4Brazilians/: Processor4BrazilianGerman4Brazilians.cs  Processor4BrazilianGermanGrammar4Brazilians.cs  Processor4GermanBrazilian4Brazilians.cs  Processor4GermanBrazilianGrammar4Brazilians.cs
Vocabulator.Domain.Services/Processors/Germans4English/: Processor4EnglishGerman4English.cs  Processor4EnglishGermanTranslation.cs  Processor4GermanEnglish4English.cs
Vocabulator.Domain.Services/QuestionTypes/: Row.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/English4Germans/: Processor4EnglishGerman4Germans.cs  Processor4EnglishGermanGrammar4Germans.cs  Processor4GermanEnglish4Germans.cs  Processor4GermanEnglishGrammar4Germans.cs
Vocabulator.Domain.Services/QuestionTypes/EnglishGerman4Germans/step1/: Processor4EnglishWord1.cs
Vocabulator.Domain.Services/QuestionTypes/EnglishGerman4Germans/step2/: Processor4EnglishWord2.cs
Vocabulator.Domain.Services/QuestionTypes/EnglishWord/: Processor4EnglishWord.cs
Vocabulator.Domain.Services/QuestionTypes/ExtendGermanATranslations/: Processor4ExtendGermanATranslation.cs
Vocabulator.Domain.Services/QuestionTypes/GermanEnglish4Germans/: Processor4GermanEnglish4Germans.cs
Vocabulator.Domain.Services/QuestionTypes/GermanEnglish4Germans/step1/: Example.cs  Factor.cs  FactorVariation.cs  Idiomatic.cs  Processor4GermanWord1.cs  Translation.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/GermanEnglish4Germans/step2/: Processor4GermanWord2.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord/: ContextEntry.cs  Example.cs  GermanOrEnglishWordBase.cs  Processor4GermanWord.cs  RootObject.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord1/: Processor4GermanWord1.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord2/: Processor4GermanWord2.cs  TranslationEntry.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord3/: Processor4GermanWord3.cs  TranslationEntry.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord4/: Processor4GermanWord4.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWord5/: Processor4GermanWord5.cs  TranslationEntry.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWordExt1/: Example.cs  Factor.cs  FactorVariation.cs  Idiomatic.cs  Processor4GermanWordExt1.cs  Translation.cs  WordAnswer.cs
Vocabulator.Domain.Services/QuestionTypes/GermanWordExt2/: Processor4GermanWordExt2.cs
Vocabulator.Domain.Services/QuestionTypes/Germans4English/: Processor4EnglishGerman4English.cs  Processor4GermanEnglish4English.cs
Vocabulator.Infrastructure/: CsvRepo.cs  Vocabulator.Infrastructure.csproj
Vocabulator.Interface/: ICsvRepo.cs  IProcessorBase.cs  IVocabularyService.cs  IVocabularySortService.cs
Vocabulator.OpenAi/: OpenAiEngine.cs  Vocabulator.OpenAi.csproj
Vocabulator.OpenAi/Common/: OpenAiChoice.cs  OpenAiMessage.cs  OpenAiResponse.cs
Vocabulator.Tests/: VocabularyServiceTests.cs  VocabularySortTests.cs  Vocabulator.Tests.csproj
Vocabulator/Apps/: AppEnglish4Germans.cs  AppGerman4Brazilians.cs  AppGerman4English.cs
Vocabulator/Properties/: launchSettings.json
